{
  "name": "support-agent",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240800.0",
    "typescript": "^5.5.4",
    "wrangler": "^4.118.0"
  }
}
